*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    padding: 0;
    margin: 0;
    width: 100vw;
    height: 100vh;
    border-style: solid;
    border-color: black;
    font-family:  "Helvetica", Arial, sans-serif;
    font-size: 10px;
    font-weight: 300;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr auto;
    grid-gap: 1vh;
}

.nav-wrapper{
    grid-row: 1/2;
    grid-column: 1/5;
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    border-style: solid;
    border-color: black;
    background-color: salmon;
}

.nav-bar {
    grid-row: 1/2;
    grid-column: 1/5;
    position: relative;
    margin: 3px;
    border-style: solid;
    border-color: rgb(151, 64, 64);
}
.lnks {
    border-style: solid;
    border-color: black;
    color: black;
    font-size: 1em;
    font-weight: 350;
    text-decoration: none;
    padding: 5px;
    position: absolute;
    top: 10px;
}

.lnks:hover {
    text-decoration: underline;
}

#about-lnk {
    left: 20px;
}

#store-lnk {
    left: 60px;
}

#gmail-lnk {
    right: 180px;
}

#images-lnk {
    right: 110px;
}

.nav-icons{
    position: absolute;
    top: 0;
    right: 5px;
    height: 50px;
    width: 100px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
}

.menu{
    padding: 6px;
    /*position: absolute;
    top: 9px;
    right: 70px;*/
    grid-column: 1/2;
    grid-row: 1/2;
    justify-self: center;
    align-self: center;
    
}

.menu-icon{
    color: rgb(56, 51, 51);
    width: 100%;
    
}

.account{
    grid-column: 2/3;
    padding: 5px;
    justify-self: center;
    align-self: center;
    /* position: absolute;
    right: 20px;
    top: 3px; */
}

.account-icon{
    color: rgb(56, 51, 51);
    width: 100%;
}

.center-piece{
    grid-column: 2/4;
    grid-row: 2/3;
    border-style: solid;
    border-color: black;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 1vh;
}

.logo {
    border-style: solid;
    border-color: black;
    justify-self: center;
    grid-column: 1/3;
    grid-row: 1/2;
    padding: 5px;
    margin: 5px;
}

#search-form{
    border-style: solid;
    border-color: black;
    grid-column: 1/3;
    grid-row: 2/3;
    justify-self: center;
    padding: 5px;
    margin: 5px;
    border-radius: 3px;
    display: flex;
    align-items: center;
    /* background-color: skyblue; */
}

input[type=search] {
    all: unset;
    padding: 5px 5px 5px 15px;
    margin: 5px 0px;
    font: 16px;
    width: 300px;
    height: 100%;
    border: 1px solid rgb(199, 204, 189);
    border-radius: 10px;
    z-index: 20;
    /* background-color: salmon; */
}

.input-container i {
    position: absolute;
}

.input-container {
    width: 100%;
    /* background-color: rgb(150, 141, 141); */
    display: flex;
    align-items: center;
}

.icon {
    padding: 5px 5px 5px 7px;
    color: rgb(199, 204, 189);
    width: 100%;
    z-index: 10;
}


#searchbar:hover {
    box-shadow: 0 0 5px 1px rgb(199, 204, 189);
}


footer {
    grid-column: 1/5;
    grid-row: 4/5;
    padding: 0;
    margin: 0;
    background-color: rgb(241, 236, 236);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: space-evenly;
    flex-wrap: wrap;
}


#footer-lnk{
    font-size: 1em;
    font-weight: 400;
    color: rgb(129, 129, 129);
    text-decoration: none;
    padding: 5px;
    margin: 5px;
}

#footer1{
    border-style: solid;
    border-color: black;
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 2vh;
}

#footer2{
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 2vh;
}

#footer3 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 2vh;
}

@media (max-width: 610px){
    #footer1{
        align-self: flex-start;
        order: 1;
        display: flex;
        flex-direction: row;
        justify-content: center;
        padding: 2vh;
    }
    #footer2{
        order: 2;
    }
    #footer3{
        order:3;
    }
}

@media (min-width: 900px){
    footer{
    grid-column: 1/5;
    grid-row: 4/5;
    padding: 0;
    margin: 0;
    background-color: rgb(241, 236, 236);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    }

    #footer1{
        grid-column: 2/3;
        justify-self: center;
    }
    #footer2{
        grid-column: 1/2;
        justify-self: start;
    }
    #footer3{
        grid-column: 3/4;
        justify-self: end;
    }
}

.leaf-icon{
    color: rgb(84, 196, 84);
    margin-right: -5px;
    margin-top: 5px;
}


